@server = http://localhost:8000

@player_id = 9

@team_id = 2
### 전체 선수 조회
GET {{server}}/players

### 특정 선수 조회

GET {{server}}/players


GET {{server}}/players/{{player_id}}


GET {{server}}/players
Content-Type: application/json; charset=UTF-8

{
    "name": "손흥민",
    "age": 30,
    "team_id": 2
}

### 특정선수의 소속 벼경
PATCH {{server}}/players/{{player_id}}/team
Content-Type: application/json; charset=UTF-8

{
    "team_id": 2
}

### 특정 선수 삭제 (player_id에 해당하는 Player,Profile 연쇄 삭제)

DELETE {{server}}/players/{{player_id}}

GET  {{server}}/teams

GET {{server}}/teams?sort-name_asc

#### 전체 팀 조회 - 팀 이름 검색
GET {{server}}/teams?search=lg

### 특정 팀 조회

GET {{server}}/teams/{{team_id}}

### 특정 팀의 모든 선수 조회

GET {{server}}/teams/{{team_id}}/players