<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-radius: 50%;
            
            background-color: pink;
            width: 100px;
            height: 100px;
            position: absolute;
        
        animation-name: myanim;
            animation-duration: 3s;
            animation-iteration-count: 6;
            animation-timing-function: ease;}
           
            @keyframes myanim {
            0%{
                left: 0px;
                top: 0px;
            }
            25%{
                left: 200px;
                top: 0px;
            }
            50%{
                left: 200px;
                top: 200px;
            }
            75%{
                left: 0px;
                top: 200px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
            
        
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>