<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <style>
        /* 가상 클래스 */
        /* hover:마우스 커서 올릴시 */
        a:hover{
            color: white;
            background-color: black;
        }
        /* active: 마우스 클릭하는 동안 */
        a:active{
            background-color: red;
        }
        /* focus */
        input:focus{
            background-color: gray;
        }

        /* first-child */
        .fruits span:first-child{
            color: red;
        }
        /* div가 첫번째 자식요소가 아니기때문에 선택 x */
        .fruits div:first-child{
            color: violet;
        }
        /* last-child */
        .fruits h3:last-child{
            color: pink;
        }
        /* nth-child(n) */
        .fruits *:nth-child(2){
            color: aqua;
        }
        /* nth-child */
        .fruits *:nth-child(2n){
            /* n은 0부터 */
            background-color: yellow;
        }
        .fruits *:nth-child(2n+1){
            text-decoration: line-through;
        }
        /* not */
        .fruits *:not(span){
            background-color: lightblue;;
        }
        /* 가상 요소 선택자 */
        /* before */
        .fruits::before{
            content:"과일 목록 시작";
            content: : url(file:///C:/Users/ljj88/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/github/kdt10/html/css/231026_css%EC%8B%A4%EC%8A%B54.html);
        }
        /* after */
        .fruits::after {
            content: "과일 목록 끝";
        }
        /* 속성 선택자 */
        [readonly] {
            background-color: lightblue;
        }
        *:not([placeholder]){
            background-color: blueviolet;
        }
        /* css 선택자 우선순위 */
        /* !important를 붙이면 최우선 순위가 되어 위에 있어도 우선순위 부여를 받음 */
    </style>
</head>
<body>
    <a href="https://naver.com">Naver</a>
    <br>
    <input type="text">

    <hr>

    <div class="fruits">
        <span>딸기</span>
        <span>수박</span>   
        <div>자식 오렌지
            <div>하위 오렌지</div>
        </div>
        <p>망고</p>
        <h3>사과</h3>
    </div>
<hr>
<input type="text">
<input type="text" readonly>
<input type="password" placeholder="PW">
</body>
</html>