<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 500px;
        height: 500px;
        position: relative;
        
    }
    .item{
        width: 100px;
        height: 100px;
        position: absolute;
    }
    .item1{
        
        background-color: aqua;
        z-index: 2;
    }
    .item2{
        top: 30px;
        left: 30px;
        position: absolute;
        background-color: rgb(56, 51, 43);
        z-index: 1;
    }
    .item3{
    top: 60px;
    left: 60px;
    position: absolute;
    
    background-color: blue;
    z-index: 3;
    }
    
    
</style>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>
</body>
</html>