<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ornge{
            width: auto;
            height: 200px;
            background-color: orange;
        }
        .ornge div:nth-child(n){
            display: inline-block;
            width: 200px;
            height: 100px;
            margin-right: 20px;
        }
        .ornge div:nth-child(1){
            background-color: skyblue;
        }
        .ornge div:nth-child(2){
            background-color: green;
        }
            .ornge div:nth-child(3){
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="orange">
        <div >html</div>
        <div>css</div>
        <div>javascript</div>
    </div>

</body>
</html>