<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <style>
        @font-face {
    font-family: 'YEONGJUPunggiGinsengTTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/YEONGJUPunggiGinsengTTF.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
        .box{
            width: 200px;
            height: 40px;
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            line-height: 40px;
            background-color: yellow;
        }
        .google{
            font-family: 'Black Han Sans', sans-serif;
        }
        .noon{
            font-family: 'YEONGJUPunggiGinsengTTF';
        }
    </style>
</head>
<body>
    <!-- line height -->
    <div class="box">
        <p>text</p>
    </div>
    <!-- font-family -->
    <p class="google">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, pariatur maiores, repudiandae debitis laborum ex inventore quasi, quae temporibus aliquam possimus assumenda sit? Quas iure voluptas dolor voluptates quo non.</p>
    <p class="noon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui esse assumenda tempore, sequi, accusantium a ullam mollitia fugit fugiat optio voluptatem commodi quaerat, maiores facilis corrupti ea explicabo iure sint.</p>
</body>
</html>