<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>z-index</title>
    <style>
        .parent{
        position: relative;
        }
        .circle{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        }
        .circle1{
            background-color: #9afaff;
            top: 100px;
            left: 240px;
            
        }
        .circle2{
            background-color: #84ff8d;
            top: 100px;
            left: 180px;
            
        }
        
        .circle3{
            background-color: #ffeb88;
            top: 100px;
            left: 120px;
            
        }
        
        .circle4{
            background-color: #ffb680;
            top: 50px;
            left: 70px;
            
        }
        
        .circle5{
            background-color: #ff7c7c;
            top: 0;
            left: 0;
        }
        .눈{
            background-color: white;
            top: 20px;
            left: 30px;
            z-index: 3;
            width: 30px;
            height: 30px;
        }
        .눈동자{
            background-color: black;
            top: 30px;
            left: 30px;
            z-index: 3;
            width: 15px;
            height: 15px;
        }
        body{
        background-image: url(https://png.pngtree.com/element_pic/00/16/06/23576b5ec72e09e.jpg);
    }
    </style>
</head>
<body>
<div class="parent">
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
    <div class="circle circle5"></div>
    <div class="circle 눈"></div>
    <div class="circle 눈동자"></div>
</div>
</div>
</body>
</html>