<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            transform: skew(0,200deg);
            position: absolute;
        }
        
        
        #img1{
            top: 200px;
            left: 100px;
            z-index: 10;
            
        }

        #img2{
            top: 150px;
            left: 350px;
            z-index: 5;
            
        }

        #img3{
            top: 100px;
            left: 600px;
            z-index: 1;        
        }
    </style>
</head>
<body>
    <div><img id="img1" src="https://th.bing.com/th?id=OIP.hsow7iItBUSZGWD1zhKV2wHaI2&w=228&h=273&c=8&rs=1&qlt=90&o=6&dpr=2.5&pid=3.1&rm=2"></div>
    <div><img id="img2" src="https://th.bing.com/th/id/OIP.rAlQa3KG8qDjeEOlzoWVYwHaEK?w=296&h=180&c=7&r=0&o=5&dpr=2.5&pid=1.7"></div>
    <div><img id="img3" src="https://th.bing.com/th/id/OIP.meRd4jnLVFIaJkLN3pTBGQHaHa?pid=ImgDet&rs=1"></div>
    
</body>
</html>