<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        div{
        background-color: orange;
        width: 500px;
        height: 500px;
        }
        .background-img{
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            /* 1.background repeat */
            background-repeat: repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            /* background position */
            background-position: left;
            background-position: left top;
            background-position: center;
            background-position: 10px 100px;

            /* background size */
            background-size: auto; 
            background-size: 100px;
            background-size: 100px 50px;
            background-size: cover;
            background-size: contain;
            /* background - attachment */
        }
        .background-attachment{
            overflow: scroll;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            background-attachment: local;
            background-attachment: scroll;
            /* viewport 기준 */
            background-attachment: fixed;
            
        }
    </style>
</head>
<body style="height: 1000px;">
    <div class="background-img"></div>
    <div class="background-attachment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fuga architecto magni omnis repellendus inventore aliquid, nihil dolorum reiciendis esse quis tempore atque quos maxime quasi, ipsa eaque! Nulla, maiores.
    Exercitationem perspiciatis dicta, sed numquam velit amet id repellat molestiae corporis commodi illum et nisi ab dolorem quidem unde alias? Quae architecto quaerat voluptates corporis illo repellat consequatur repellendus pariatur?
    Corporis aspernatur neque qui quos repellat architecto iste omnis culpa harum adipisci consectetur rerum, temporibus officiis fugiat similique, voluptas ad iusto id laboriosam dicta et. Blanditiis in voluptate facere voluptatibus!
    Magnam vel repudiandae explicabo minus quos sequi quo veniam quae quasi, dolores tempore, repellat excepturi laboriosam, provident deserunt ad eum veritatis minima omnis! Maxime excepturi minus laborum rerum sapiente dicta?
    Beatae libero tenetur provident porro, repellendus itaque est accusamus ducimus. Unde in officia porro minus impedit debitis ducimus, asperiores deleniti voluptatum ea, tenetur non, atque inventore eos quae suscipit fugiat!
    Dolor ipsa rem maiores, aliquam sint laborum quo distinctio ullam vel, ut ipsum numquam facere delectus corporis quis placeat explicabo eveniet? Facere praesentium aspernatur optio, laboriosam similique exercitationem nulla fuga.
    Iure vitae voluptatum beatae officia consequatur repudiandae illo, fugit asperiores hic modi temporibus ducimus reiciendis ad incidunt veritatis iusto debitis accusamus velit quo eos rerum nemo dicta doloremque atque. Nam!
    Modi aliquam magni amet nemo ratione. Possimus laudantium nostrum voluptate totam aut nobis magni cum consectetur beatae sit tempore, eveniet corporis delectus nulla praesentium, maiores quaerat. Repellat culpa dolores perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, facere. Consequatur animi vero laboriosam cum, impedit accusantium aliquam blanditiis rem ut voluptatum, dicta perspiciatis vitae repudiandae, alias corrupti fuga harum!
    Saepe ducimus sed nam, veniam quas nemo vero fugit accusantium. Minus, consequatur non nulla ab architecto nesciunt voluptatem placeat deserunt eos a quos dolor? Alias animi dolores magni vero in.
    Praesentium sapiente ea ipsam ad cumque reprehenderit ullam necessitatibus non! Magni ducimus reprehenderit nisi non. Soluta ducimus alias nihil animi neque cum? Aperiam inventore repellendus facere explicabo nam saepe qui!
    Molestias veniam iste totam voluptas? Magnam, praesentium corrupti qui nemo suscipit repellendus sequi repudiandae quam perspiciatis quasi maxime, sapiente repellat quidem labore necessitatibus vero aut possimus. Voluptatem ea libero placeat.</div>
</body>
</html>