<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: skyblue;
            width: 800px;
            height: 500px;
        }
        .라이언1{
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            background-position: center;
            background-repeat: repeat-x;
        }
        .라이언2{
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            background-size: contain;
            background-position: 100px 30px;
            background-repeat: no-repeat;
        }
        .라이언3{
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            background-size:cover;
            background-position: top;
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
    <div class="라이언1"></div>
    <div class="라이언2"></div>
    <div class="라이언3"></div>
</body>
</html>