<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4,100px);
            box-sizing: border-box;
        }
        .item1 {
            background-color: #F94144;
            grid-column: span 6;
        }
        .item2 {
            background-color: #F3722C;
            grid-row: span 2;
        }
        .item3 {
            background-color: #f9c74f;
            grid-column: span 4;
        }
        .item4{
            background-color: #43AA8b;
            grid-row: span 2;
        }
        .item5{
            background-color:#F8961E;
            grid-column: span 2;
        }
        .item6{
            background-color:#90BE6D;
            grid-column: span 2;
        }
        .item7{
            background-color:#577590;
            grid-column: span 6;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-tiem item1">item</div>
        <div class="grid-tiem item2">item</div>
        <div class="grid-tiem item3">item</div>
        <div class="grid-tiem item4">item</div>
        <div class="grid-tiem item5">item</div>
        <div class="grid-tiem item6">item</div>
        <div class="grid-tiem item7">item</div>
        
    </div>
    
    
</body>
</html>