<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/837ff3adc1.js" crossorigin="anonymous"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* header 스타일링 */
        header {
            width: 100%;
            height: 100px;
            z-index: 100;
        }

        header .inner {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        header .inner .logo {
            position: relative;
            right: 200px;
            color: white;
            font-size: 2rem;
        }

        header .inner .menu {
            display: flex;
        }

        header .inner .menu li {
            margin: 0 10px;
            /* margin: 0 10px 0 10px; */
            font-weight: 800;
            cursor: pointer;
        }
/* 테블릿 */
        @media screen and (768px < width <= 1024px) {

            header {
                height: 60px
            }

            header .inner {
                flex-direction: column;
            }


            header .inner .logo {
                display: flex;
                justify-content: center;
                text-align: center;
                position: fixed;
                left: 200px;
            }

            header .inner .menu {
                display: block;
                position: fixed;
                width: 100%;
                text-align: center;
                top: 60px;
                background-color: skyblue;


            }

            header .inner .munu li {
                padding: 10px 0;
                font-weight: 500
            }

        }

        @media screen (max-width : 480px) {
            header {
                height: 45px
            }

            header .inner {
                flex-direction: column;
                background-color: palevioletred;
            }


            header .inner .logo {
                display: flex;
                justify-content: center;
                text-align: center;
                position: fixed;
                left: 200px;
            }

            header .inner .menu {
                display: block;
                position: fixed;
                width: 100%;
                text-align: center;
                top: 60px;
                background-color: pink;


            }

            header .inner .munu li {
                padding: 10px 0;
                font-weight: 500;
                font-size: 0.8rem;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="inner">
            <div class="logo">
                <i class="fa-solid fa-igloo"></i>
            </div>
            <ul class="menu">
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>

            </ul>
        </div>
    </header>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
        src="https://kit.fontawesome.com/837ff3adc1.js"
        crossorigin="anonymous"
    ></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* header 스타일링 */
        header {
            width: 100%;
            height: 100px;
            z-index: 100;
        }
        header .inner {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        header .inner .logo {
            position: relative;
            right: 200px;
            color: white;
            font-size: 2rem;
        }
        header .inner .menu {
            display: flex;
        }
        header .inner .menu li {
            margin: 0 10px;
            /* margin: 0 10px 0 10px; */
            font-weight: 800;
            cursor: pointer;
        }

        /* 테블릿 */
        @media screen and (480px <= width <= 1024px) {
            header {
                height: 60px;
            }
            header .inner {
                display: block;
            }
            header .inner .logo {
                /* flex를 사용한 방법 */
                /* display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                right: 0;
                height: 60px; */

                /* position: static을 사용한 방법 */
                position: static;
                text-align: center;
                line-height: 60px;
            }
            header .inner .menu {
                display: block;
                background-color: azure;
                text-align: center;
            }
            header .inner .menu li {
                padding: 10px 0;
                font-weight: 500;
            }
        }

        @media screen and (max-width: 480px) {
            header {
                height: 45px;
            }
            header .inner {
                display: block;
                background-color: palevioletred;
            }
            header .inner .logo {
                /* position: static을 사용한 방법 */
                position: static;
                text-align: center;
                line-height: 45px;
            }
            header .inner .menu {
                display: block;
                background-color: pink;
                text-align: center;
            }
            header .inner .menu li {
                padding: 10px 0;
                font-weight: 500;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="inner">
            <div class="logo">
                <i class="fa-solid fa-igloo"></i>
            </div>
            <ul class="menu">
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
        </div>
    </header>
</body>
</html>