<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            display: flex;
        }
        .item{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 15px;
            border-radius: 15px;
            background-color: black;
        
        }

        @media screen and (max-width:700px){
            .item{
                background-color: skyblue;
            }
        
            .container{
                display: block;
            }
        
        }

    </style>
</head>
<body>
<div class="container">
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
</div>
</body>
</html>